<html lang="en">

<head>
    <title>Vikas shah</title>
    <link rel="icon" href="./react native4.jpg">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: -7;
            padding: 0;
            overflow: hidden;
            background-color: #01ABBA;
        }

        /* .ul {
      list-style-type: none;
      margin: -7;
      padding: 0px;
    } */

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background: #111111;
        }
    </style>
</head>

<body>
    <ul style='align-items: center;display: flex;justify-content: space-between;'>
        <div>
            <li><a href="./index.html">home</a></li>
            <li><a href="./index contact.html">contact</a></li>
            <li><a href="./index about page.html">about</a></li>
        </div>
        <a href="https://www.instagram.com/shahvikas2444/?hl=en" target="_blank" title="instagram">
            <img src='./instagram logo 2.0.png' style="height:40px;width: 40px;" />
        </a>
    </ul>
    <div>
        <h1 style="text-align: center;">For contact</h1>
    </div>
    <br>
    <br>
    <p style="text-align: left;"> (📞)Contact: +919213601386</p>
    <p style="text-align: left;">📧Email:shahvikas2444@gmail.com </p>
    <p style="text-align: left;">📍Location:Delhi, India</p>
    <h1>"Code with purpose. Design with passion. Let's build something amazing together."

    </h1>

</body>

</html>