<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #aeffebf3;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #000000;
            color: #000000f3;
        }

        .topnav a.active {
            background-color: #aeffebf3 ;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <h2></h2>
        <p></p>
    </div>
   <img alt="gulshan" src="vikas shah.png" style="display: block;
      margin-left: auto;
      margin-right: auto;" />

</body>

</html>